<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: #2e4053;
            display: flex;
        }      
        a{
            text-decoration: none;
            color: #eeee;
            margin-left: 50px;
            gap: 20px;
            padding-bottom: 30px;
        }
        a:hover{
            color: #34c759;
        }
        nav:last-child{
            margin-right: 0;
        }
        l{
            list-style-type: none;
            padding: 0;
            margin: auto;
            
        }
        li{
            float: left;
            padding: 16px;
            list-style: none;
        }
        
    </style>
</head>
<body>
    <nav>
         <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about-me">ABOUT ME</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#contact">CONTACT ME</a></li>
        </ul> 
    </nav>
</body>
</html>